{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-EjemploMVC-0EA4E26E-66E7-4812-9700-A8AFEC551924;Trusted_Connection=True;MultipleActiveResultSets=true",
    "AdventureWorksConnection": "Server=localhost;Initial Catalog=AdventureWorksLT2019;Integrated Security=false;User=sa;Password=12345;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
